<!doctype html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EEQZRP0H9C"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-EEQZRP0H9C');
        </script>

        <title>내가 좋아하는 감자 과자 - 프링글스</title>

        <meta charset="utf-8">

        <style>
            a {
                color:blue;
                text-decoration:none;
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom:3px solid gray;
                margin:0;
                padding:20px;
            }
            ol {
                border-right:3px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            body {
                margin:0;
            }
            #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left:40px;
            }
            #grid #article {
                padding-left:40px;
            }
        </style>
    </head>
    
    
    <body>
        <h1><a href="index.html">내가 좋아하는 감자 과자</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html">포스틱</a></li>
                <li><a href="2.html">프링글스</a></li>
                <li><a href="3.html">스윙칩</a></li>
                <li><a href="4.html">포카칩</a></li>
            </ol>
            
            <div id="article">
                <h2>포스틱</h2>
    
                <p>
                    <a href="https://namu.wiki/w/%EB%86%8D%EC%8B%AC" target="_blank" title="https://namu.wiki/w/%EB%86%8D%EC%8B%AC">농심</a>에서 판매하는 과자. 
                    감자튀김을 본뜬 스낵으로, 1980년부터 판매되었다. 
                    출시 당시부터 제품 이름이 '포스틱'이었고 
                    이후 <strong>'포테토스틱'</strong>이란 이름으로 판매되었다가 
                    <strong>'포스틱'</strong>으로 되돌아왔다.
                </p>
                
                <img src="포스틱.webp" width="50%">
                
                <p style="margin-top:30px;">
                    일반적인 프렌치 프라이보다는 굵고 크며, 
                    바베큐향 시즈닝과 양파 시즈닝이 뿌려져 있어 
                    살짝 짭짤한 맛과 감자 특유의 고소한 맛이 특징이다.
                </p>
            </div>
        </div>

        <p style="margin-top:30px;"><div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://my-first-web-site-spctrqrhf5.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>

        <p style="margin-top:30px;">
            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/66250ba9a0c6737bd12eb603/1hs0bb46i';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
        </p>
    </body>
</html>
