<!doctype html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EEQZRP0H9C"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-EEQZRP0H9C');
        </script>

        <title>내가 좋아하는 감자 과자 - 포카칩</title>

        <meta charset="utf-8">

        <style>
            a {
                color:blue;
                text-decoration:none;
            }
            h1 {
                font-size:45px;
                text-align:center;
                border-bottom:3px solid gray;
                margin:0;
                padding:20px;
            }
            ol {
                border-right:3px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            body {
                margin:0;
            }
            #grid {
                display:grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                padding-left:40px;
            }
            #grid #article {
                padding-left:40px;
            }
        </style>
    </head>
    
    
    <body>
        <h1><a href="index.html">내가 좋아하는 감자 과자</a></h1>

        <div id="grid">
            <ol>
                <li><a href="1.html">포스틱</a></li>
                <li><a href="2.html">프링글스</a></li>
                <li><a href="3.html">스윙칩</a></li>
                <li><a href="4.html">포카칩</a></li>
            </ol>
            
            <div id="article">
                <h2>포카칩</h2>
    
                <p>
                    <a href="https://namu.wiki/w/%EC%98%A4%EB%A6%AC%EC%98%A8(%EA%B8%B0%EC%97%85)" target="_blank" title="https://namu.wiki/w/%EC%98%A4%EB%A6%AC%EC%98%A8(%EA%B8%B0%EC%97%85)">오리온</a>의 감자칩이다.
                    오리온 최고스낵 중 하나로 포함되어 있다.
                    감자칩 종류는 포테토칩밖에 없었던 1988년 7월에 
                    포카칩 어니언맛으로 한국 과자 시장에 혜성처럼 등장했다. 
                    특이하게도 그냥 짭짤한 맛의 농심 포테토칩과는 달리 
                    애초부터 양파맛이라는 틈새시장을 꿰고 들어가 성공을 거둔 케이스다.
                </p>
                
                <img src="포카칩.webp" width="50%">
                
                <p style="margin-top:30px;">
                    <strong>한국에서 감자칩 관련 상품 중 
                        포카칩만 한 인기를 누리고 있는 제품은 없다고 보면 된다.</strong> 
                    양이 적고 가격이 비싸지만, 술안주감으로 인기가 많다. 
                    잠시 허니버터칩이 아성을 흔들었지만 
                    포카칩의 꾸준함을 넘지는 못했다.
                </p>
            </div>
        </div>

        <p style="margin-top:30px;"><div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://my-first-web-site-spctrqrhf5.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>

        <p style="margin-top:30px;">
            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/66250ba9a0c6737bd12eb603/1hs0bb46i';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
        </p>
    </body>
</html>